import java.io.*;
import java.util.StringTokenizer;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());

		int[] s = new int[n];
		st = new StringTokenizer(br.readLine());
		s[0] = Integer.parseInt(st.nextToken());
		for (int i = 1; i < n; i++) {
			s[i] = s[i - 1] + Integer.parseInt(st.nextToken());
		}

		int answer = 0;
		for (int i = 0; i < n; i++) {
			if (s[i] == k) {
				answer++;
				continue;
			}
			for (int j = 0; j < i; j++) {
				if (s[i] - s[j] == k) {
					answer++;
					break;
				}
			}
		}

		System.out.println(answer);
	}
}